<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan Facca</title>
    <link rel="icon" type="image/png" href="static/assets/img/cover.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 1em;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 2em;
        }

        section {
            margin-bottom: 2em;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 0.5em;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin: 0
        }

        header img {
            max-height: 100px;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <img src="static/assets/img/cover.png" alt="Photo de moi" style="max-width: 100%; height: auto;">
        <h1>Portfolio d'untypequicode</h1>
        <nav>
            <ul>
                <li><a href="#a-propos">À propos</a></li>
                <li><a href="#projets">Projets</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="a-propos">
            <h2>À propos de moi</h2>
            <p>Bonjour, je m'appelle Ethan Facca et je suis un étudiant au lycée passionné par le développement
                informatique. Je crée des applications Android et des systèmes sécurisés en utilisant Python, C++ et
                Kotlin. J'aime relever des défis, apprendre de nouvelles technologies et travailler en équipe. Je suis
                ouvert aux commentaires et suggestions de mes collègues.</p>
        </section>

        <section id="projets">
            <h2>Mes projets</h2>
            <ul>
                <li>Projet 1 : <a href="#">Nom du projet 1</a></li>
                <li>Projet 2 : <a href="#">Nom du projet 2</a></li>
                <li>Projet 3 : <a href="#">Nom du projet 3</a></li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contactez-moi</h2>
            <p>Vous pouvez me contacter par email à l'adresse suivante : <a
                    href="mailto:untypequicode@gmail.com">untypequicode@gmail.com</a>.</p>
        </section>
    </main>


    <footer>
        <p>&copy; 2023 Ethan Facca - Tous droits réservés.</p>
    </footer>
</body>

</html>